
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Andres MM: Programmer, Artist, Human.</title>

		<link href="StyleCSSSheet.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
        #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 65px;
	top: 593px;
}
        #apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 618px;
	top: 672px;
}
        #apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1245px;
	top: 674px;
}
        #apDiv5 {
	position: absolute;
	width: 100px;
	height: 53px;
	z-index: 4;
	left: 247px;
	top: 1244px;
	font-family: "OpenSans Regular";
	text-align: center;
}
        #apDiv {	position: absolute;
	width: 100px;
	height: 53px;
	z-index: 4;
	left: 247px;
	top: 1244px;
	font-family: "OpenSans Regular";
	text-align: center;
}
        #apDiv6 {	position: absolute;
	width: 100px;
	height: 53px;
	z-index: 4;
	left: 247px;
	top: 1244px;
	font-family: "OpenSans Regular";
	text-align: center;
}
        #apDiv7 {
	position: absolute;
	width: 100px;
	height: 53px;
	z-index: 5;
	left: 843px;
	top: 1244px;
	text-align: center;
	font-family: "OpenSans Regular";
}
        #apDiv8 {
	position: absolute;
	width: 100px;
	height: 53px;
	z-index: 6;
	left: 1481px;
	top: 1247px;
	text-align: center;
	font-family: "OpenSans Regular";
}
        </style>
	</head>

<body>
	<p align="center" class="Titlee"><span class="Titlee">Andres Morales-Merced</span><br />
	This is my website.</p>
	<hr />
	<p align="center"><br />
		This is what I've done:
	</p>
	<p align="center">
		<strong>Sites</strong>.
	</p>
<div align="center">
		<a href="http://moraa0608.pythonanywhere.com/">
			<img src="Madlibs.PNG" width="382" height="302" alt="This is a picture of my site. Its mostly blue and has words on it." />
		</a>
	</div>
	<hr />
	<div id="apDiv5">Fun with Fonts</div>
	<div id="apDiv8">Logo Grid - Atomic Ghost</div>
	<p align="center"><strong>Art.</strong></p>
	
	<div id="apDiv7">Song Illustration</div>
	<p>&nbsp;</p>
	<div id="apDiv2"><img src="Ramename.jpg" width="500" height="644" alt="Bowl of Ramen with my Name underneat" /></div>
<div id="apDiv3"><img src="3766645_enlarged-1.jpg" width="568" height="568" alt="Art is dead by Bo Burnham painting" /></div>
	<div id="apDiv4"><img src="3766650_enlarged-1.jpg" width="568" height="568" alt="My logo project but with a bunch Colorful things" /></div>
<div id="apDiv">Fun with Fonts</div>
	<div id="apDiv6">Fun with Fonts</div>
	<br />
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	
	<br />
	<br />
	<br />
	

	

	
	<hr / >
	<br />
	<br />
	<br />
</body>
</html>
=======
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Andres Morales-Merced: Programmer, Artist, Human. </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
	<h1>Hello World!</h1>
	<p> This page is currently a work in progress. Eventually it will display my completed and wip projects.
	<br/>
	
  </body>
</html>

